{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build & Run Project",
            "type": "shell",
            "command": "clang++",
            "args": [
                "${fileDirname}/*.cpp",    // Compiles ALL .cpp files
                "-I${fileDirname}",         // Finds all local headers
                "-I/opt/homebrew/include",
                "-o", "${fileDirname}/${workspaceFolderBasename}",
                "-L/opt/homebrew/lib",
                "-lraylib",
                "-framework", "OpenGL",
                "-framework", "Cocoa",
                "-framework", "IOKit",
                "-framework", "CoreVideo",
                "-std=c++17",
                "&&", "${fileDirname}/${workspaceFolderBasename}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "presentation": {
                "reveal": "always"
            }
        }
    ]
}