{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build & Run Pong",
            "type": "shell",
            "command": "clang++ -o Pong main.cpp -I/opt/homebrew/opt/raylib/include -L/opt/homebrew/opt/raylib/lib -lraylib -framework OpenGL -framework Cocoa -framework IOKit -framework ApplicationServices -std=c++17 && ./Pong",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "never"
            }
        }
    ]
}